.acciones{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);


    h2{
        text-align: center;
        font-size: .9rem;
        padding: 1.5rem 0;
        grid-column:span 4;
    }

    article{
        padding: .5rem 0;
        text-align: center;

        span,h3{
            padding: .3rem 0;
        }

        span{
            font-size: 3rem;
        }

        p{
            font-size: .9rem;
            margin: .5rem 0;
        }

        a{
            color:$principal;
        }
    }
}