/******************COLORES, FUENTES*******************/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/******************ESTILOS GENERALES*******************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #333333;
  font-family: "Roboto", sans-serif;
}

.contenedor {
  width: 80%;
  max-width: 1000px;
  margin: 0rem auto;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.boton_blanco, .boton_negro {
  text-align: center;
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  color: #868686;
}

.boton_blanco {
  background: linear-gradient(#fff, #ccc);
}
.boton_blanco:hover {
  background: linear-gradient(#ebeaea, #aaaaaa);
}

.boton_negro {
  background: linear-gradient(#5e5d5d, #000);
}
.boton_negro:hover {
  background: linear-gradient(#4e4e4e, #000);
}

/******************HEADER*******************/
.header {
  background: #333333;
  color: #fff;
  padding: 0.5rem 0;
}
.header .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header h2 {
  font-size: 2rem;
}
.header .menu_icon {
  display: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.menu ul li {
  text-align: center;
}

.menu a {
  color: #fff;
  font-size: 0.7rem;
  font-weight: 400;
  display: inline-block;
  transition: all 0.3s ease;
}
.menu a:hover {
  font-weight: 700;
}

/******************ANUNCIO*******************/
.principal {
  background: #13a89e;
  color: #fff;
  padding: 4rem 0 5rem 0;
  z-index: -1;
}

.principal h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.principal p {
  text-align: center;
  font-size: 1rem;
  color: #fff;
  opacity: 0.8;
  line-height: 2rem;
}

.botones_inicio {
  text-align: center;
  padding-top: 0.5rem;
}

/******************MAIN*******************/
.acciones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  padding-bottom: 3rem;
}
.acciones h2 {
  text-align: center;
  font-size: 1rem;
  padding: 1.5rem 0;
  grid-column: span 4;
}
.acciones article {
  padding: 0.5rem 0;
  text-align: center;
}
.acciones article span, .acciones article h3 {
  padding: 0.3rem 0;
}
.acciones article span {
  font-size: 3rem;
}
.acciones article p {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}
.acciones article a {
  color: #13a89e;
}
.acciones article a:hover {
  -webkit-text-decoration: underline #13a89e;
          text-decoration: underline #13a89e;
}

.proyectos {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding-bottom: 3rem;
}
.proyectos h2 {
  text-align: center;
  grid-column: span 3;
  font-size: 1rem;
  padding: 1.5rem 0;
}
.proyectos .cont_img {
  background: #cccccc;
  border: 1px solid #cccccc;
  background-clip: content-box;
  padding: 0.2rem;
  height: 150px;
  border-radius: 2px;
  color: #868686;
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.love {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.love h2, .love a {
  display: inline-block;
}
.love h2 {
  padding: 1.5rem;
  font-size: 2.5rem;
  margin-right: 2rem;
}
.love a {
  border: 1px solid #cccccc;
  background: linear-gradient(#fff, #e9e9e9);
}

/******************FOOTER*******************/
.footer {
  background: #333333;
  color: #cccccc;
  padding-top: 1rem;
}

.data {
  display: grid;
  grid-gap: 0.5rem 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.title_link, .title_conect, .title_subs {
  padding-bottom: 0.5rem;
}
.title_link h3, .title_conect h3, .title_subs h3 {
  display: inline-block;
}
.title_link span, .title_conect span, .title_subs span {
  font-size: 1.5rem;
}

.links {
  padding-bottom: 1.5rem;
}
.links .content_link {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
}
.links .content_link a {
  font-size: 0.8rem;
  padding: 0.4rem 0;
  border-bottom: 1px dotted #868686;
  color: #868686;
}

.conect .content_conect p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: #868686;
  padding-bottom: 1.5rem;
}
.conect .content_conect a {
  color: #333333;
  background: #868686;
  padding: 0.2rem;
  margin-right: 0.4rem;
  font-size: 1.7rem;
  border-radius: 7px;
}
.conect .content_conect a:hover {
  background: linear-gradient(#868686, #6d6d6d);
}

.subs .content_subs p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: #868686;
  padding-bottom: 1.5rem;
}
.subs .content_subs form input.mail {
  border: none;
  padding: 0.4rem 0.5rem;
  border-radius: 3px;
  width: 65%;
}
.subs .content_subs form input.boton_blanco {
  border: none;
  font-weight: bold;
}

.foot {
  background: #262626;
  padding: 1rem 0;
}
.foot a {
  font-size: 0.8rem;
  text-align: center;
  display: inline-block;
  color: #868686;
}
.foot a.bor {
  border-left: 1px dotted #868686;
  border-right: 1px dotted #868686;
  padding: 0 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

/******************RESPONSIVE*******************/
@media (max-width: 992px) {
  .contenedor {
    width: 90%;
  }

  .love {
    /* a{
         font-size: .7rem;
     }*/
  }
  .love h2 {
    margin-right: 1rem;
    font-size: 2rem;
  }

  .links .content_link {
    grid-template-columns: repeat(2, 1fr);
  }

  .conect .content_conect {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .conect .content_conect p {
    grid-column: span 4;
  }
  .conect .content_conect a {
    margin-right: initial;
    text-align: center;
    width: 50px;
  }

  .subs .content_subs form input.mail {
    border: none;
    padding: 0.4rem 0.5rem;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 825px) {
  .contenedor {
    width: 95%;
  }

  .acciones article span {
    font-size: 2.5rem;
  }
  .acciones article p {
    font-size: 0.8rem;
  }
  .acciones article a {
    font-size: 0.9rem;
  }

  .data {
    grid-gap: 0.5rem 2rem;
    padding-bottom: 2rem;
  }

  .conect .content_conect a {
    font-size: 1.3rem;
  }
}
@media (max-width: 700px) {
  .principal h1 {
    font-size: 2rem;
  }

  .principal p {
    font-size: 0.9rem;
  }

  .acciones {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .acciones h2 {
    grid-column: span 2;
  }

  .proyectos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .proyectos h2 {
    grid-column: span 2;
  }

  .love h2 {
    font-size: 1.5rem;
  }

  .links .content_link {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(1, auto);
  }
}
@media (max-width: 500px) {
  .header .menu_icon {
    display: inline-block;
    font-size: 1.3rem;
  }
  .header .menu_icon:hover {
    cursor: pointer;
  }

  .menu {
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
    width: 100%;
    background: #333333;
    z-index: 1000;
  }

  .menu ul {
    display: initial;
  }
  .menu ul li {
    text-align: left;
  }

  .menu a {
    display: inline-block;
    width: 100%;
    padding: 0.5rem;
  }
  .menu a:hover {
    background: #4d4d4d;
  }

  .principal h1 {
    font-size: 1.7rem;
  }

  .principal p {
    font-size: 0.8rem;
  }

  .acciones {
    display: grid;
    grid-template-columns: 1fr;
  }
  .acciones h2 {
    text-align: center;
    font-size: 1rem;
    padding: 1.5rem 0;
    grid-column: span 1;
  }
  .acciones article {
    padding: 0.5rem 2.5rem;
  }
  .acciones article p {
    line-height: 1.5rem;
  }

  .proyectos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    padding: 0.5rem 2.5rem 3rem 2.5rem;
  }
  .proyectos h2 {
    text-align: center;
    grid-column: span 1;
    font-size: 1rem;
    padding: 1.5rem 0;
  }

  .love {
    flex-wrap: wrap;
  }
}